<?php
return [
    'EMAIL' => 'E-mail адреса',
    'USERNAME' => 'Логін',
    'STATUS' => 'Статус',
    'NEW_PASSWORD' => 'Новий пароль',
    'PASSWORD' => 'Пароль',
    'PASSWORD_CONFIRM' => 'Повторіть пароль',
    'CREATED_AT' => 'Дата реєстрації',
    'PHONE' => 'Телефон',
    'FULL_NAME' => 'ПІБ',
    'GENDER' => 'Пол',
    'FEMALE' => 'Жіночий',
    'MALE' => 'Чоловік',
    'TIMEZONE' => 'Часовий пояс',
    'API_KEY' => 'API ключ',
    'NO_SELECT_GENDER' => 'Не вказаний',
    'TOKEN' => 'Токен',
    'UPDATED_AT' => 'Дата оновлення',
    'CREATE_IP' => 'IP реєстрації',
    'LOGIN_IP' => 'IP авторизації',
    'BOT_ADMINS' => 'Користувачі бота',
    'AUTH_KEY' => 'Ключ аутентифікації',
    'LOGIN_TIME' => 'Час входу',
    'LOGIN_USER_AGENT' => 'User-агент входу',
    'LANGUAGE' => 'Мова інтерфейсу',
    'FORUM_POSTS_COUNT' => 'Кількість постів на форумі',
    'STATUS_INACTIVE' => 'Не активований',
    'STATUS_ACTIVE' => 'Активоване',
    'STATUS_UNCONFIRMED_EMAIL' => 'Не підтверджено',
];