<?php
return [
    'MODULE_NAME' => 'Пользователи',
    'CREATE_USER' => 'Добавить пользователя',
    'LOGOUT' => 'Выход',
    'PROFILE' => 'Профиль',
    'LOGIN' => 'Войти',
    'REGISTRATION' => 'Зарегистрироваться',
    'REGISTER' => 'Регистрация',
    'RESET_PASSWORD' => 'Сбросить пароль',
    // models
    'CHANGE_PASSWORD' => 'Сменить пароль',
    'ID' => 'Номер',
    'User ID' => 'Номер пользователя',
    'Create Time' => 'Дата создания',
    'Update Time' => 'Дата обновления',
    'Full Name' => 'Полное имя',
    'Name' => 'Имя',
    'Role' => 'Роль',
    'New Email' => 'Новый E-mail адрес',
    'Auth Key' => 'Ключ авторизации',
    'Api Key' => 'Ключ API',
    'Login Ip' => 'IP авторизации',
    'Login Time' => 'Дата авторизации',
    'Create Ip' => 'IP создания',
    //    'New Password Confirm' => '',
    'Email Confirmation' => 'E-mail подтверждение',
    'Provider' => 'Приглашение',
    'Provider ID' => 'Номер пользователя который пригласил',
    'Provider Attributes' => 'Атрибуты приглашения',
    'Type' => 'Тип',
    'Key' => 'Ключ',
    'Consume Time' => 'Дата получения',
    'Expire Time' => 'Срок действия',
    // models/forms
    'Email not found' => 'E-mail не найдено',
    'Email / Username' => 'E-mail / имя пользователя',
    'Email / Username not found' => 'E-mail / имя пользователя не найдено',
    'Username not found' => 'Пользователь не найден',
    'User is banned - {banReason}' => 'Пользователя блокировано - {banReason}',
    'Incorrect password' => 'Неверный пароль',
    'Remember Me' => 'Запомнить меня',
    'Email is already active' => 'E-mail уже активен',
    'PASSWORD_NOT_MATCH' => 'Пароль не совпадает',
//    '{attribute} can contain only letters, numbers, and "_"' => '',
    // controllers
    'ONLINE' => 'В сети',
    'OFFLINE' => 'Нет в сети',
    'REGISTER_SUCCESS' => 'Вы успешно зарегистрированы <strong>{username}</strong>, Проверьте свою почту, чтобы подтвердить свой ​​аккаунт',
    'Account updated' => 'Дата обновления аккаунта',
    'CONFIRM_EMAIL_RESENT' => 'Подтверждение по электронной почте отправлено заново',
    'Email change cancelled' => 'Изменение E-mail отменено',
    'FORGOT_SEND_SUCCESS' => 'Инструкции по изменению вашего пароля, были отправлены в ваш почтовый ящик',
    // mail
    'Please confirm your email address by clicking the link below:' => 'Пожалуйста, подтвердите свой ​​адрес электронной почты, нажав на ссылку ниже:',
    'Please use this link to reset your password:' => 'Пожалуйста, воспользуйтесь этой ссылкой для восстановления пароля:',
    // admin views
    'Users' => 'Пользователи',
    'BANNED' => 'Заблокировано',
    'Create' => 'Создано',
    'Update' => 'Обновлено',
    'Delete' => 'Удалено',
    'Search' => 'Поиск',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить ваш аккаунт?',
    // default views
    'NO_ACTIVE_ACCOUNT'=>'Ваш аккаунт не подтвержден. Вам было отправлено письмо на <strong>{email}</strong>.<br/> {send}',
    'Account' => 'Аккаунт',
    'Pending email confirmation: [ {newEmail} ]' => 'В ожидании подтверждения по электронной почте: [ {newEmail} ]',
    'Changing your email requires email confirmation' => 'Изменение электронной почты требует подтверждения нового адреса',
    'CONFIRMED' => 'Подтверждено',
    'ERROR' => 'Ошибка',
    'EMAIL_CONFIRMED' => 'Ваш электронной адрес <strong>{email}</strong> был подтвержден',
    'GO_TO_PROFILE' => 'К моему аккаунту',
    'GO_HOME' => 'На главную',
    'INVALID_KEY' => 'Неверный ключ',
    'FORGOT' => 'Забыли пароль',
    'Resend confirmation email' => 'Повторно отправить подтверждение по электронной почте',
    'LOGIN_HINT' => 'Пожалуйста, заполните следующие поля для входа',
    'REGISTER_HINT' => 'Пожалуйста, заполните следующие поля для регистрации',
    'RESEND' => 'Повторить',
    'PASSWORD_RESET_HINT' => 'Пароль восстановлен',
    'FORGOT_TEXT' => 'Введите E-mail, который был указан при регистрации, мы отправим на него письмо с инструкциями по восстановлению пароля.',
];