<?php
return [
    'MAIL_FORGOT' => 'Шаблон письма для восстановление пароля',
    'LOGIN_DURATION' => 'Время хранение сесси авторизации',
    'ENABLE_REGISTER' => 'Активировать регистрацию новых пользователей',
    'ENABLE_FORGOT' => 'Активировать возращение паролей',
    'ENABLE_SOCIAL_AUTH' => 'Активировать авторизацию через социальные сети',
    'OAUTH_FACEBOOK_ID' => 'ID',
    'OAUTH_FACEBOOK_SECRET' => 'Секредный ключ',
    'OAUTH_GOOGLE_ID' => 'ID',
    'OAUTH_GOOGLE_SECRET' => 'Секредный ключ',
    'OAUTH_YANDEX_ID' => 'ID',
    'OAUTH_YANDEX_SECRET' => 'Секредный ключ',
    'OAUTH_GITHUB_ID' => 'ID',
    'OAUTH_GITHUB_SECRET' => 'Секредный ключ',
    'OAUTH_LIVE_ID' => 'ID',
    'OAUTH_LIVE_SECRET' => 'Секредный ключ',
    'OAUTH_TWITTER_ID' => 'ID',
    'OAUTH_TWITTER_SECRET' => 'Секредный ключ',
    'OAUTH_VKONTAKTE_ID' => 'ID',
    'OAUTH_VKONTAKTE_SECRET' => 'Секредный ключ',
    'OAUTH_LINKEDIN_ID' => 'ID',
    'OAUTH_LINKEDIN_SECRET' => 'Секредный ключ',
];