<?php
return [
    'EMAIL' => 'E-mail адрес',
    'USERNAME' => 'Логин',
    'STATUS' => 'Статус',
    'NEW_PASSWORD' => 'Новый пароль',
    'PASSWORD' => 'Пароль',
    'PASSWORD_CONFIRM' => 'Повторите пароль',
    'CREATED_AT' => 'Дата регистрации',
    'PHONE' => 'Телефон',
    'FULL_NAME' => 'ФИО',
    'GENDER' => 'Пол',
    'FEMALE' => 'Женский',
    'MALE' => 'Мужской',
    'TIMEZONE' => 'Часовой пояс',
    'API_KEY' => 'API ключ',
    'NO_SELECT_GENDER' => 'Не указан',
    'TOKEN' => 'Токен',
    'UPDATED_AT' => 'Дата обновление',
    'CREATE_IP' => 'IP регистрации',
    'LOGIN_IP' => 'IP авторизации',
    'BOT_ADMINS' => 'Администраторы бота',
    'AUTH_KEY' => 'Ключ аутентификации',
    'LOGIN_TIME' => 'Время входа',
    'LOGIN_USER_AGENT' => 'User-агент входа',
    'LANGUAGE' => 'Язык интерфейса',
    'FORUM_POSTS_COUNT' => 'Количество постов на форуме',
    'STATUS_INACTIVE' => 'Не активирован',
    'STATUS_ACTIVE' => 'Активирован',
    'STATUS_UNCONFIRMED_EMAIL' => 'Не подтвержден',
];