<?php
return [
    'EMAIL' => 'E-mail',
    'FEEDBACK_CAPTCHA' => 'Активировать капчу',
    'FEEDBACK_TPL_BODY' => 'Шаблон письма',
    'PHONE' => 'Телефон',
    'ADDRESS' => 'Адрес',
    'START_TIME' => 'Начало работы',
    'END_TIME' => 'Конец работы',
    'DAY_OFF' => 'выходной',
    'DAY' => 'День недели',
    'MONDAY' => 'Пн',
    'TUESDAY' => 'Вт',
    'WEDNESDAY' => 'Ср',
    'THURSDAY' => 'Чт',
    'FRIDAY' => 'Пт',
    'SATURDAY' => 'Сб',
    'SUNDAY' => 'Вс',
    'TAB_GENERAL' => 'Общие',
    'TAB_SCHEDULE' => 'График работы',
    'ENABLE_SCHEDULE' => 'Активировать график работы',
    'LATITUDE' => 'Широта (lat)',
    'LONGITUDE' => 'Долгота (lon)',
    'YOUR_NAME' => 'Ваше Имя',
    'NAME' => 'Имя'
];