<?php
return [
    'SORT_PRODUCT_SUCCESS_MESSAGE' => 'Товари успішно відсортовані',
    'SORT_IMAGE_SUCCESS_MESSAGE' => 'Зображення успішно відсортовані',
    'CREATE_PRODUCT' => 'Додати товар',
    'CREATE_MANUFACTURER' => 'Додати виробника',
    'CREATE_CURRENCY' => 'Додати валюту',
    'CREATE_CATEGORY' => 'Додати категорію',
    'CREATE_ATTRIBUTE' => 'Додати атрибут',
    'CREATE_SUPPLIER' => 'Додати постачальника',
    'VIEW_PRODUCT' => 'Перегляд товару',
    'UPDATE_PRODUCT' => 'Редагування товару',
    'CURRENCY' => 'Валюта',
    'SUPPLIER' => 'Постачальники',
    'NOTIFIER' => 'Повідомлення',
    'CATEGORIES' => 'Категорії',
    'TYPE_PRODUCTS' => 'Тип товарів',
    'ATTRIBUTES' => 'Атрибути',
    'PRODUCTS' => 'Продукція',
    'PRODUCT_LIST' => 'Список товарів',
    'MANUFACTURER' => 'Виробники',
    'ATTRIBUTE_GROUP' => 'Групи атрибутів',
    'SELECT_TYPE_PRODUCT' => 'Для початок необхідно створити Тип товару',
    'FIEND_REQUIRED' => 'Поле {field} обов\'язково для заповнення',
    'ADD_OPTION' => 'Додати опцію',
    'EMPTY_ATTRIBUTES_LIST' => 'Список властивостей порожній',
    'PRODUCT_COUNT' => 'Товарів',
    'NO_FOUND_TYPE_PRODUCT' => 'Тип товару не знайде',
    'TYPE_CREATE' => 'Створення нового типу продукту',
    'TYPE_UPDATE' => 'Редагування типу продукту',
    'MAIL_PRODUCT_NOTIFY_SUBJECT' => '{site_name} повідомляє про наявність цікавить Вас товару',
];