<?php
return [
    'MODULE_NAME' => 'Магазин',
    'MODULE_DESC' => 'Управління магазином',
    'CATALOG' => 'Каталог',
    'SPECIFICATION' => 'Характеристики',
    'FILTERS' => 'Фільтри',
    'RESET_FILTERS_BTN' => 'Скинути фільтри',
    'FILTER_CURRENT' => 'Вибрані фільтри',
    'FILTER_BY_PRICE' => 'Ціна',
    'FILTER_BY_MANUFACTURER' => 'Виробник',
    'FILTER_CURRENT_PRICE_MIN' => 'від {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'до {value} {currency}',
    'SORT' => 'Сортувати',
    'NEW' => 'Новинки',
    'PRODUCT_LIMIT' => 'Досягнуто ліміт товарів {0} шт.',
    'PRODUCT_LIMIT_IMAGE' => 'Досягнуто ліміт зображень на товар {0} шт.',
    'DISCOUNT' => 'Знижки',
    'NOT_FOUND_CATEGORY' => 'Категорія не знайдена.',
    'SORT_BY_PRICE_ASC' => 'від дешевих до дорогих',
    'SORT_BY_PRICE_DESC' => 'від дорогих до дешевих',
    'SORT_BY_DATE_DESC' => 'за датою додавання',
    'OUTPUT_ON' => 'показати по',
    'BLOCK_MANUFACTURER_TITLE' => 'Виробники',
    'MANUFACTURERS' => 'Бренди',
    'MANUFACTURER' => 'Бренд',
    'VIEWS_PRODUCTS' => 'Переглянуті товари',
    'PRODUCTS_COUNTER' => '{0, plural, =0{немає товару} =1{один товар} one{# товар} few{# товару} many{# товарів} other{# товар}}',
    'NOT_AVAILABLE' => 'Повідомити про наявність',
    'NOT_FOUND_PRODUCT' => 'Товар не знайдено',
    'SEARCH_RESULT' => 'По вашому запиту "{query}" {count, plural, =0{знайдено} =1{знайдений} other{знайдено}} {count, plural, =0{# товарів} =1{# товар} one{# товарів} few{# товару} many{# товарів} other{# товарів}}',
];