<?php
return [
    'SORT_PRODUCT_SUCCESS_MESSAGE' => 'Товары успешно отсортированы',
    'SORT_IMAGE_SUCCESS_MESSAGE' => 'Изображения успешно отсортированы',
    'CREATE_PRODUCT' => 'Добавить товар',
    'CREATE_MANUFACTURER' => 'Добавить производителя',
    'CREATE_CURRENCY' => 'Добавить валюту',
    'CREATE_CATEGORY' => 'Добавить категорию',
    'CREATE_ATTRIBUTE' => 'Добавить атрибут',
    'CREATE_SUPPLIER' => 'Добавить поставщика',
    'VIEW_PRODUCT' => 'Просмотр товара',
    'UPDATE_PRODUCT' => 'Редактирование товара',
    'CURRENCY' => 'Валюта',
    'SUPPLIER' => 'Поставщики',
    'NOTIFIER' => 'Уведомление',
    'CATEGORIES' => 'Категории',
    'TYPE_PRODUCTS' => 'Тип товаров',
    'ATTRIBUTES' => 'Атрибуты',
    'PRODUCTS' => 'Продукция',
    'PRODUCT_LIST' => 'Список товаров',
    'MANUFACTURER' => 'Производители',
    'ATTRIBUTE_GROUP' => 'Группы атрибутов',
    'SELECT_TYPE_PRODUCT' => 'Для начало необходимо создать Тип товара',
    'FIEND_REQUIRED' => 'Поле {field} обязательно для заполнения',
    'ADD_OPTION' => 'Добавить опцию',
    'EMPTY_ATTRIBUTES_LIST' => 'Список свойств пустой',
    'PRODUCT_COUNT' => 'Товаров',
    'NO_FOUND_TYPE_PRODUCT' => 'Тип товара не найдет',
    'TYPE_CREATE' => 'Создание нового типа продукта',
    'TYPE_UPDATE' => 'Редактирование типа продукта',
    'MAIL_PRODUCT_NOTIFY_SUBJECT' => '{site_name} уведомляет о наличии интересующего Вас товара',
];