<?php
return [
    'NAME' => 'Название категории',
    'SLUG' => 'URL-адрес',
    'DESCRIPTION' => 'Описание',
    'NODE_SWITCH_ON' => 'Категория успешно скрыта',
    'NODE_SWITCH_OFF' => 'Категория успешно показана',
    'NODE_CREATE' => 'Категория успешно добавлена',
    'NODE_RENAME_SUCCESS' => 'Категория успешно переименована',
    'NODE_RENAME_ERROR' => 'Не удалось переименовать категорию',
    'NODE_DELETE_SUCCESS' => 'Категория успешно удалена',
    'UPDATE_TITLE' => 'Редактирование {name}',
    'CREATE_TITLE' => 'Добавление',
    'IMAGE' => 'Изображение',
    'SEO_PRODUCT_TITLE' => 'Шаблон Title для товара',
    'SEO_PRODUCT_DESCRIPTION' => 'Шаблон Description для товара',
    'TAB_MAIN' => 'Основные',
    'CURRENT_CURRENCY' => 'Текущая валюта ({symbol}).',
    'PRODUCT_NAME' => 'Название товара',
    'PRODUCT_PRICE' => 'Цена товара',
];