<?php
return [
    'MODULE_NAME' => 'Магазин',
    'MODULE_DESC' => 'Управление магазином',
    'CATALOG' => 'Каталог',
    'AND' => 'и',
    'SPECIFICATION' => 'Характеристики',
    'FILTERS' => 'Фильтры',
    'RESET_FILTERS_BTN' => 'Сбросить фильтры',
    'FILTER_CURRENT' => 'Выбранные фильтры',
    'FILTER_BY_PRICE' => 'Цена',
    'FILTER_BY_MANUFACTURER' => 'Производитель',
    'FILTER_CURRENT_PRICE_MIN' => 'от {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'до {value} {currency}',
    'SORT' => 'Сортировать',
    'SEARCH' => 'Поиск',
    'NEW' => 'Новинки',
	'DISCOUNT' => 'Скидки',
    'NOT_FOUND_CATEGORY' => 'Категория не найдена.',
    'SORT_BY_PRICE_ASC' => 'от дешевых к дорогим',
    'SORT_BY_PRICE_DESC' => 'от дорогих к дешевым',
    'SORT_BY_DATE_DESC' => 'по дате добавления',
    'OUTPUT_ON' => 'показать по',
    'BLOCK_MANUFACTURER_TITLE' => 'Производители',
    'MANUFACTURER' => 'Бренды',
    'VIEWS_PRODUCTS' => 'Просмотренные товары',
    'RELATED_PRODUCTS' => 'Связанные товары',
    'PRODUCTS_COUNTER' => '{0, plural, =0{нет товара} =1{один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}',
    'NOT_AVAILABLE' => 'Сообщить о наличии',
    'NOT_FOUND_PRODUCT' => 'Товар не найден',
    'SEARCH_RESULT' => 'По Вашему запросу "{query}" {count, plural, =0{найдено} =1{найден} other{найдено}} {count, plural, =0{# товаров} =1{# товар} one{# товаров} few{# товара} many{# товаров} other{# товаров}}',
];