<?php
return [
    'MAIL_FORGOT' => 'Password recovery email template',
    'LOGIN_DURATION' => 'Time to store the authorization session',
    'ENABLE_REGISTER' => 'Activate registration of new users',
    'ENABLE_FORGOT' => 'Activate password recovery',
    'ENABLE_SOCIAL_AUTH' => 'Activate social media authorization',
    'OAUTH_FACEBOOK_ID' => 'ID',
    'OAUTH_FACEBOOK_SECRET' => 'Secret key',
    'OAUTH_GOOGLE_ID' => 'ID',
    'OAUTH_GOOGLE_SECRET' => 'Secret key',
    'OAUTH_YANDEX_ID' => 'ID',
    'OAUTH_YANDEX_SECRET' => 'Secret key',
    'OAUTH_GITHUB_ID' => 'ID',
    'OAUTH_GITHUB_SECRET' => 'Secret key',
    'OAUTH_LIVE_ID' => 'ID',
    'OAUTH_LIVE_SECRET' => 'Secret key',
    'OAUTH_TWITTER_ID' => 'ID',
    'OAUTH_TWITTER_SECRET' => 'Secret key',
    'OAUTH_VKONTAKTE_ID' => 'ID',
    'OAUTH_VKONTAKTE_SECRET' => 'Secret key',
    'OAUTH_LINKEDIN_ID' => 'ID',
    'OAUTH_LINKEDIN_SECRET' => 'Secret key',
];