<?php
return [
    'EMAIL' => 'E-mail address',
    'USERNAME' => 'Login',
    'STATUS' => 'Status',
    'NEW_PASSWORD' => 'New password',
    'PASSWORD' => 'Password',
    'PASSWORD_CONFIRM' => 'Repeat password',
    'CREATED_AT' => 'Registration date',
    'PHONE' => 'Phone',
    'FULL_NAME' => 'Full name',
    'GENDER' => 'Gender',
    'FEMALE' => 'Female',
    'MALE' => 'Male',
    'TIMEZONE' => 'Time Zone',
    'API_KEY' => 'API key',
    'NO_SELECT_GENDER' => 'Not specified',
    'TOKEN' => 'Token',
    'UPDATED_AT' => 'Date updated',
    'CREATE_IP' => 'Registration IP',
    'LOGIN_IP' => 'Authorization IP',
    'BOT_ADMINS' => 'Bot Administrators',
    'AUTH_KEY' => 'Authentication Key',
    'LOGIN_TIME' => 'Login time',
    'LOGIN_USER_AGENT' => 'Login User Agent',
    'LANGUAGE' => 'Interface language',
    'FORUM_POSTS_COUNT' => 'The number of posts on the forum',
    'STATUS_INACTIVE' => 'Not activated',
    'STATUS_ACTIVE' => 'Activated',
    'STATUS_UNCONFIRMED_EMAIL' => 'Not confirmed',
];