<?php
return [
    'SORT_PRODUCT_SUCCESS_MESSAGE' => 'Items sorted successfully',
    'SORT_IMAGE_SUCCESS_MESSAGE' => 'Images sorted successfully',
    'CREATE_PRODUCT' => 'Add product',
    'CREATE_MANUFACTURER' => 'Add manufacturer',
    'CREATE_CURRENCY' => 'Add currency',
    'CREATE_CATEGORY' => 'Add category',
    'CREATE_ATTRIBUTE' => 'Add Attribute',
    'CREATE_SUPPLIER' => 'Add supplier',
    'VIEW_PRODUCT' => 'View product',
    'UPDATE_PRODUCT' => 'Editing an item',
    'CURRENCY' => 'Currency',
    'SUPPLIER' => 'Suppliers',
    'NOTIFIER' => 'Notification',
    'CATEGORIES' => 'Categories',
    'TYPE_PRODUCTS' => 'Type of goods',
    'ATTRIBUTES' => 'Attributes',
    'PRODUCTS' => 'Products',
    'PRODUCT_LIST' => 'List of goods',
    'MANUFACTURER' => 'Manufacturers',
    'ATTRIBUTE_GROUP' => 'Attribute groups',
    'SELECT_TYPE_PRODUCT' => 'First you need to create a Product Type',
    'FIEND_REQUIRED' => 'Field {field} required to fill',
    'ADD_OPTION' => 'Add option',
    'EMPTY_ATTRIBUTES_LIST' => 'Property list is empty',
    'PRODUCT_COUNT' => 'Of goods',
    'NO_FOUND_TYPE_PRODUCT' => 'Item type wont find',
    'TYPE_CREATE' => 'Creating a new product type',
    'TYPE_UPDATE' => 'Editing a product type',
    'MAIL_PRODUCT_NOTIFY_SUBJECT' => '{site_name} notifies about the availability of the product you are interested in',
    'GENERAL' => 'General',
    'PRICE_FORMAT' => 'Price format',
    'PRODUCT_ATTRIBUTES' => 'Product Attributes',
    'AVAILABLE_ATTRIBUTES' => 'Available attributes'
];