<?php
return [
    'MODULE_NAME' => 'Score',
    'MODULE_DESC' => 'Store management',
    'CATALOG' => 'Catalog',
    'SPECIFICATION' => 'Characteristics',
    'FILTERS' => 'Filters',
    'RESET_FILTERS_BTN' => 'Reset filters',
    'FILTER_CURRENT' => 'Selected filters',
    'FILTER_BY_PRICE' => 'Price',
    'FILTER_BY_MANUFACTURER' => 'Manufacturer',
    'FILTER_CURRENT_PRICE_MIN' => 'from {value} {currency}',
    'FILTER_CURRENT_PRICE_MAX' => 'to {value} {currency}',
    'SORT' => 'Sort',
    'NEW' => 'New items',
    'PRODUCT_LIMIT' => 'Product limit reached {0} pcs.',
    'PRODUCT_LIMIT_IMAGE' => 'The image limit for product {0} has been reached.',
    'DISCOUNT' => 'Discounts',
    'NOT_FOUND_CATEGORY' => 'Category not found.',
    'SORT_BY_PRICE_ASC' => 'from cheap to expensive',
    'SORT_BY_PRICE_DESC' => 'from expensive to cheap',
    'SORT_BY_DATE_DESC' => 'by date added',
    'OUTPUT_ON' => 'show by',
    'BLOCK_MANUFACTURER_TITLE' => 'Manufacturers',
    'MANUFACTURERS' => 'Brands',
    'MANUFACTURER' => 'Brand name',
    'VIEWS_PRODUCTS' => 'Products viewed',
    'PRODUCTS_COUNTER' => '{0, plural, =0{no product} =1{one item} one{# product} few{# goods} many{# goods} other{# product}}',
    'NOT_AVAILABLE' => 'Inform about availability',
    'NOT_FOUND_PRODUCT' => 'Product not found',
    'SEARCH_RESULT' => 'At your request "{query}" {count, plural, =0{found} =1{found} other{found}} {count, plural, =0{# goods} =1{# good} one{# goods} few{# goods} many{# goods} other{# goods}}',
];